{
  "name": "chips-tui",
  "version": "1.0.0",
  "description": "chips-agent TUI (based on Mimo-code)",
  "type": "module",
  "scripts": {
    "dev": "bun run --bun src/index.tsx",
    "build": "bun build src/index.tsx --outdir dist",
    "start": "bun dist/index.js"
  },
  "dependencies": {
    "@opentui/core": "latest",
    "@opentui/solid": "latest",
    "solid-js": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "latest"
  }
}
